{
  "showUnsupportedFiles": true,
  "defaultViewMode": "preview",
  "vimMode": false,
  "newFileLocation": "current",
  "newFileFolderPath": "",
  "attachmentFolderPath": "./Assets",
  "promptDelete": false,
  "readableLineLength": false,
  "userIgnoreFilters": [
    "node_modules",
    ".next",
    ".turbo",
    "dist",
    "build",
    "out",
    ".git",
    ".vercel",
    ".cache"
  ],
  "alwaysUpdateLinks": true
}